# cloud-platform-parent

./: pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/css/cloud/admin/: CloudAdminApplication.java
cloud-admin/src/main/resources/: application.yml  bootstrap.yml
cloud-center/: pom.xml
cloud-center/src/main/java/com/css/cloud/center/: CloudCenterApplication.java
cloud-center/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  readme.md
cloud-config/: pom.xml
cloud-config-repo/config-native/: cloud-gateway-native.yml  cloud-service-demo02-native.yml
cloud-config/src/main/java/com/css/cloud/config/: CloudConfigApplication.java
cloud-config/src/main/resources/: application-dev.yml  application-native.yml  application-prod.yml  application-test.yml  application.yml  readme.md
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/css/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/css/cloud/gateway/config/: CorsConfig.java  GlobalAuthIgnoreConfigration.java  RedisConfig.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/css/cloud/common/annotation/: BizOperLog.java
common/src/main/java/com/css/cloud/common/banner/: SystemEnvBanner.java
common/src/main/java/com/css/cloud/common/beans/enums/: LogLevel.java  ModuleEnums.java  OperType.java  ResultCode.java
common/src/main/java/com/css/cloud/common/beans/error/: IErrCode.java
common/src/main/java/com/css/cloud/common/beans/request/: PageParams.java
common/src/main/java/com/css/cloud/common/beans/response/: AbstractResult.java  IResult.java  JsonResult.java
common/src/main/java/com/css/cloud/common/exceptions/: CommonExceptionAdvice.java  GenericBusinessException.java
common/src/main/java/com/css/cloud/common/generator/: MybatisPlusGenerator.java
common/src/main/java/com/css/cloud/common/http/: HttpClient.java  HttpParams.java  HttpResponse.java
common/src/main/java/com/css/cloud/common/https/: HttpClientUtils.java
common/src/main/java/com/css/cloud/common/util/: DateUtils.java  EasypoiUtil.java  HttpUtils.java  IpAddrUtils.java  JSONUtils.java  LocalDateTimeUtils.java  ReadDocUtil.java  SerializeUtil.java  StringUtils.java  VCodeUtil.java  ZipUtils.java
common/src/main/java/com/css/cloud/common/util/encrypt/: Base64Util.java  DESUtil.java  MD5Util.java  SHA1.java  SHA256Encrypt.java
common/src/main/java/com/css/cloud/common/util/redis/: JedisUtil.java  RedisUtil.java
common/src/main/java/com/css/cloud/common/util/token/: JwtTokenUtil.java  LoginInfoConstants.java  LoginInfoEntity.java
service/: pom.xml
service/cloud-service-demo01/: pom.xml
service/cloud-service-demo01/src/main/java/com/css/cloud/cloudservice/demo01/: CloudServiceDemo01Application.java
service/cloud-service-demo01/src/main/java/com/css/cloud/cloudservice/demo01/config/: BeanPostProcessorConfig.java  CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
service/cloud-service-demo01/src/main/java/com/css/cloud/cloudservice/demo01/controller/: UserController.java
service/cloud-service-demo01/src/main/java/com/css/cloud/cloudservice/demo01/entity/: User.java
service/cloud-service-demo01/src/main/java/com/css/cloud/cloudservice/demo01/mapper/: UserMapper.java
service/cloud-service-demo01/src/main/java/com/css/cloud/cloudservice/demo01/service/: UserService.java
service/cloud-service-demo01/src/main/java/com/css/cloud/cloudservice/demo01/service/impl/: UserServiceImpl.java
service/cloud-service-demo01/src/main/java/com/css/cloud/cloudservice/demo01/util/: MybatisPlusGenerator.java
service/cloud-service-demo01/src/main/resources/: application.yml
service/cloud-service-demo01/src/main/resources/mybatis/mapper/: UserMapper.xml
service/cloud-service-demo02/: pom.xml
service/cloud-service-demo02/src/main/java/com/css/cloud/cloudservice/demo02/: CloudServiceDemo02Application.java
service/cloud-service-demo02/src/main/java/com/css/cloud/cloudservice/demo02/client/: UserServiceClient.java
service/cloud-service-demo02/src/main/java/com/css/cloud/cloudservice/demo02/config/: BeanPostProcessorConfig.java  CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
service/cloud-service-demo02/src/main/java/com/css/cloud/cloudservice/demo02/controller/: UserController.java
service/cloud-service-demo02/src/main/resources/: application.yml  bootstrap.yml
